# Peintureis_GraphQL

./: Peintures.sln
Peintures.API/: Peintures.API.csproj  Program.cs
Peintures.API/GraphQL/GraphTypes/: ArtistGraphType.cs  OwnerGraphType.cs  PaintingGraphType.cs
Peintures.API/GraphQL/Mutations/: PaintingMutation.cs
Peintures.API/GraphQL/Queries/: PaintingQuery.cs
Peintures.API/GraphQL/Schemas/: PeinturesSchema.cs
Peintures.API/Properties/: launchSettings.json
Peintures.Core/: .gitignore  Program.cs
Peintures.Core/Entities/: Artist.cs  Owner.cs  Painting.cs
Peintures.Core/Properties/: launchSettings.json
Peintures.Data/: .gitignore  IPeinturesStorage.cs  Peintures.Data.csproj  PeinturesCsvFileStorage.cs
Peintures.Data/Properties/: launchSettings.json
Peintures.Data/csv-data/: artists.csv  owners.csv  paintings.csv
