<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Peintures</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="4.7.1" />
      <PackageReference Include="GraphQL.MicrosoftDI" Version="4.7.1" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.2.0" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.2.0" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Peintures.Core\Peintures.Core.csproj" />
      <ProjectReference Include="..\Peintures.Data\Peintures.Data.csproj" />
    </ItemGroup>

</Project>
